<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clima Hoje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="left-column">
        <nav class="navbar-container">
          <img src="images/logo.svg" alt="Clima Hoje" />
          <input
            id="city"
            name="city"
            type="text"
            placeholder="Busque por cidades"
            class="custom-input"
          />
        </nav>
        <div class="showcase-container">
          <div class="showcase-text">
            <h2>São Paulo</h2>
            <p>Chance de chuva: 0%</p>
            <h2>28°</h2>
          </div>

          <img src="images/sun-cloud.svg" alt="Sol com poucas nuvens" />
        </div>
        <div class="hourly-forecast-container">
          <div class="hour-weather-item">
            <p>6:00 AM</p>
            <img src="./images/sun-clouds.svg" alt="Sol com nuvens" />
            <p>28°</p>
          </div>
          <div class="hour-weather-item">
            <p>9:00 AM</p>
            <img src="./images/sun-clouds.svg" alt="Sol com nuvens" />
            <p>28°</p>
          </div>
          <div class="hour-weather-item">
            <p>12:00 PM</p>
            <img src="./images/sun.svg" alt="Sol" />
            <p>28°</p>
          </div>
          <div class="hour-weather-item">
            <p>3:00 PM</p>
            <img src="./images/sun.svg" alt="Sol" />
            <p>28°</p>
          </div>
          <div class="hour-weather-item">
            <p>6:00 PM</p>
            <img src="./images/clouds.svg" alt="Nuvens" />
            <p>28°</p>
          </div>
          <div class="hour-weather-item">
            <p>9:00 PM</p>
            <img src="./images/moon clouds.svg" alt="Noite com nuvens" />
            <p>28°</p>
          </div>
        </div>
        <div class="weather-details-container">
          <div class="weather-details-item">
            <p>Sensação térmica</p>
            <div>
              <img src="images/temperature.svg" alt="Sensação térmica" />
              <p>28°</p>
            </div>
          </div>

          <div class="weather-details-item">
            <p>Chance de chuva</p>
            <div>
              <img src="images/temperature.svg" alt="Chance de chuva" />
              <p>0%</p>
            </div>
          </div>
          <div class="weather-details-item">
            <p>Vento</p>
            <div>
              <img src="images/wind.svg" alt="Vento" />
              <p>2 <span>km/h</span></p>
            </div>
          </div>
          <div class="weather-details-item">
            <p>Índice UV</p>
            <div>
              <img src="images/gray-sun.svg" alt="Sensação térmica" />
              <p>4</p>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div></div>
      </header>
    </div>
  </body>
</html>
